DATABASE_URL=postgresql://neondb_owner:npg_HbDyaP78EeCj@ep-lively-mode-adje9fwk-pooler.c-2.us-east-1.aws.neon.tech/bots?sslmode=require&channel_binding=require
UPLOADTHING_TOKEN=eyJhcGlLZXkiOiJza19saXZlXzQyNmExNTkwODEwMjNjNzZjMTlmOGRmNmE0YzU0YTgwOTJiMGJiOGM1OGVmZDZhNGUwMjVhNTc2OWFkZmQ5NTciLCJhcHBJZCI6ImozbGJycjhsMG4iLCJyZWdpb25zIjpbInNlYTEiXX0=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2FtZS1tYW1tYWwtNjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_clcGAFe2d4BB0EgCgQPK9YURCxTracN1c7NrxkuTi2
ADMIN_USER_ID=user_2xxxxxxxxxxxxxxxxxxxxx